# sp3

./: LICENSE  README.md  pom.xml
src/main/java/demo/sp3/: App.java  SpringConfig.java
src/main/java/demo/sp3/model/: Category.java  Product.java
src/main/java/demo/sp3/repository/: CategoryRepo.java  ProductRepo.java
src/main/java/demo/sp3/service/: OrderService.java  ProductService.java  UserService.java
